<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Ragav  Sachdeva | Bayesian Reasoning</title>
<meta name="description" content="">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="/assets/css/main.css">

<link rel="canonical" href="/blog/2020/bayesian-reasoning/">

<!-- Theming-->


    
<!-- MathJax -->
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="/">
       <span class="font-weight-bold">Ragav</span>   Sachdeva
      </a>
      
      <!-- Navbar Toogle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/research/">
                research
                
              </a>
          </li>
          
          
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Bayesian Reasoning</h1>
    <p class="post-meta">July 20, 2020</p>
  </header>

  <article class="post-content">
    <p>Let me start by painting a picture. You wake up one fine morning feeling a bit sick. If you’re like me, you’d normally ignore it – hoping that you’ll get better soon enough. However, <a href="https://en.wikipedia.org/wiki/2020" target="\_blank">it’s 2020 and everything is unreal</a>, so you decide to pay the doctor a visit (y’know, just in case). The doctor isn’t quite sure what’s wrong with you either and runs an assortment of tests. To your dismay, it turns out you tested positive for a very rare and deleterious condition called <em>Disease X</em> (<a href="https://www.psychologytoday.com/au/blog/evolution-the-self/201603/whats-so-fascinating-about-the-letter-x" target="\_blank">of course it had to be ‘X’</a>). You are absolutely devastated; I didn’t say I’d paint a <em>pretty</em> picture, did I?</p>

<p>You start to consider yourself “the unluckiest person in the world”. I mean, Disease X is so rare, what are the odds of you contracting it?</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0" style="text-align: center">
        <img class="img-fluid rounded" src="/assets/img/posts/2020-07-20-bayesian-reasoning/1.svg" />
    </div>
</div>

<p>Okay, so maybe you’re not the unluckiest person in <em>the</em> world but still very, very unfortunate. You pinch yourself in order to wake up from this frightening nightmare but alas, it is all too real. You ask the doctor how reliable these results are and find out that this test is accurate \(99.9\%\) of the time (i.e. the test comes back positive for \(99.9\%\) of the people who have the disease and incorrectly comes back positive for \(0.01\%\) of the people who don’t have the disease). As you hear this, your eyes light up with hope!</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0" style="text-align: center">
        <img class="img-fluid rounded" src="/assets/img/posts/2020-07-20-bayesian-reasoning/2.svg" />
    </div>
</div>

<p>Believe it or not, in this picture of yours that I’m painting, you’re a lot smarter than you give yourself credit for. In that brief moment when you heard those numbers, you did some crazy maths in your head and realised that the probability of you actually having Disease X is not \(99.9\%\). In fact, it is much, much lower.</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0" style="text-align: center">
        <img class="img-fluid rounded" src="/assets/img/posts/2020-07-20-bayesian-reasoning/3.svg" />
    </div>
</div>

<p>It’s because the you in my narrative knows about this beautiful formula called Bayes’ Theorem. Now, rather than me shoving this Bayes’ rule down your throat and asking you to trust me that it’s true, let’s try to establish a line of reasoning that may help you see why the likelihood that you have Disease X is actually much lower than \(99.9\%\).</p>

<p>Imagine there are \(2,000,000\) people (including you) and we’d like to find out who amongst them have Disease X. In the light of this, all \(2M\) people take the test. We know the test correctly identifies \(99.9\%\) of the people who have the disease (say, \(n\) people actually have the disease) i.e. it will correctly identify \(0.999 \times n\) people. On the other hand, the test incorrectly flags \(0.01\%\) of the people who do not have the disease i.e. \(0.0001 \times (2,000,000 - n)\) people who do not have the disease would be incorrectly tested positive.</p>

<p>Now, remember when your doctor said that the odds of contracting Disease X are one in a million? Working under this assumption, let’s say only \(2\) out of these \(2,000,000\) people actually have Disease X i.e. \(n=2\). Now, the test will correctly identify \(0.999 \times 2 \approx 2\) people. In other words, we can rest assured that both the people who have Disease X will very likely be tested positive. However, \(0.0001 \times (2,000,000 - 2) \approx 200\) people would be falsely flagged as positives. Ergo, in total \(202\) people out of \(2,000,000\) would be tested positive. If you happened to be one of these \(202\) people, what are the chances that you actually have Disease X? Bingo! It’s \(2\) in \(202\) or \(1\) in \(101\) (\(\approx 0.99\%\)) i.e. less than \(1\%\). No wonder your eyes lit up.</p>

<p>If this is the first time you’ve encountered such a line of reasoning, it may seem very counterintuitive and you might argue</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0" style="text-align: center">
        <img class="img-fluid rounded" src="/assets/img/posts/2020-07-20-bayesian-reasoning/4.svg" />
    </div>
</div>

<p>and you could almost be forgiven for believing that. However, consider this – before you took the test, the odds that you had Disease X were \(1\) in \(1,000,000\) i.e. \(0.0001\%\). After you got back a positive test, your new odds (that we calculated above) were nearly \(1\%\). In other words your chances of having the disease shot up by a factor of \(10,000\) (from \(0.0001\%\) to \(1\%\)). Therefore, it is not unreasonable to believe you are more likely to have the disease; it’s just that the odds are not as severe as you may think.</p>

<p>The biggest takeaway here is: <strong>The manifestation of some sort of evidence does not completely determine new beliefs but rather it updates prior beliefs</strong>. In the scenario above, your prior belief would have been “as a random person, the chances of you having contracted Disease X are \(1\) in \(1,000,000\)”. With the revelation of new evidence (testing positive for the test), your belief would get updated to “given that you tested positive for the disease, the chances of you having it are now \(1\) in \(101\)”. This is exactly the intuition behind Bayes’ theorem and if you deliberate over it, it’s not just a mere mathematical rule but a whole paradigm of thought.</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0" style="text-align: center">
        <img class="img-fluid rounded" src="/assets/img/posts/2020-07-20-bayesian-reasoning/5.svg" />
    </div>
</div>

<p>If you still have trouble digesting it, I have another hyperbole for you. Imagine if the doctor told you, “Hey, I don’t mean to alarm you but you tested positive for the <a href="https://dragonball.fandom.com/wiki/Heart_Virus" target="\_blank">Heart Virus</a>. The test results are \(99.999999\%\) reliable”. Even if you didn’t know anything about Bayes’ theorem, there is no way you’d actually believe that you have the Heart Virus (mainly because it’s a fictional disease and this isn’t Dragon Ball Z). But the test came back positive and it is \(99.999999\%\) accurate? Shouldn’t you be a bit worried? Well, no matter how accurate the evidence is, since your prior belief tells you that the probability of you actually having the Heart Virus is \(0\%\) (considering it is not even a real disease), nothing can convince you otherwise (and rightfully so).</p>

<p>Bayesian reasoning is such a powerful concept and we <a href="https://www.abc.net.au/news/science/2018-09-19/bayes-theorem-probability-luck-explained/10243134" target="\_blank">intuitively tend to use it in our everyday lives without realising it</a>. Ironically, however, when you introduce numbers into the mix, most people tend to either get disproportionately influenced by them or misinterpret their implication.</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0" style="text-align: center">
        <img class="img-fluid rounded" src="/assets/img/posts/2020-07-20-bayesian-reasoning/6.svg" />
    </div>
</div>

<p>As a matter of fact, I already have. The calculations that we did above to compute probability of you having Disease X given that you tested positive implicitly made use of the Bayes’ Theorem. All that’s left is to establish some notations. I highly recommend watching <a href="https://www.youtube.com/watch?v=HZGCoVF3YvM" target="\_blank">this video by 3Blue1Brown</a> if you’re interested in learning more.</p>

<p>Until next time!</p>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2020 Ragav  Sachdeva.
    
    
  </div>
</footer>



  </body>

  <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  



<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>

<!-- Load DarkMode JS -->
<script src="/assets/js/dark_mode.js"></script>


</html>
